# BackEndGSC

BackendGSC/LoanAPI/LoanAPI/: LoanAPI.csproj  Program.cs  appsettings.json
BackendGSC/LoanAPI/LoanAPI/Configuration/: JtwOptions.cs
BackendGSC/LoanAPI/LoanAPI/Controllers/: AccountsController.cs  CategoryController.cs  HomeController.cs  LoanController.cs  PersonController.cs  SecuredController.cs  ThingAPIController.cs  ThingController.cs
BackendGSC/LoanAPI/LoanAPI/DataAccess/: AddressRepository.cs  CategoryRepository.cs  GenericRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IPersonRepository.cs  IThingRepository.cs  IUnityOfWork.cs  IUserRepository.cs  LoanContext.cs  LoanRepository.cs  PersonRepository.cs  ThingRepository.cs  UnityOfWork.cs  UserRepository.cs
BackendGSC/LoanAPI/LoanAPI/Dto/: LoanDto.cs  ThingDTOViewModel.cs  UserDto.cs
BackendGSC/LoanAPI/LoanAPI/Entities/: Address.cs  Category.cs  EntityBase.cs  Loan.cs  Person.cs  Thing.cs  User.cs
BackendGSC/LoanAPI/LoanAPI/Extensions/: ServiceExtensions.cs  ThingExtensions.cs
BackendGSC/LoanAPI/LoanAPI/Handlers/: IJwtHandler.cs  JwtHandler.cs
BackendGSC/LoanAPI/LoanAPI/Migrations/: 20221102193739_initmigration.Designer.cs  20221102193739_initmigration.cs  20221102202014_fixentities.Designer.cs  20221102202014_fixentities.cs  20221116033431_loanUpdate.Designer.cs  20221116033431_loanUpdate.cs  20221128194254_finalm.Designer.cs  20221128194254_finalm.cs  20221128194822_finalm2.Designer.cs  20221128194822_finalm2.cs  LoanContextModelSnapshot.cs
BackendGSC/LoanAPI/LoanAPI/Models/: ErrorViewModel.cs  ThingDTOViewModel.cs  ThingViewModel.cs
BackendGSC/LoanAPI/LoanAPI/Profiles/: LoanProfile.cs  (+1 more)
(+56 files in other folders)
